CRONITOR_LINK='https://cronitor.link/p/123/xyz'
DB_URI='postgresql://user:password@remotedb:5432/databasename'
JUMPHOST_KEY_FILE_PATH='/Users/xyz/.ssh/keypair.pem'
JUMPHOST_URI='ec2-user@12.12.12.12'
SLACK_HOOK_URI='https://hooks.slack.com/services/T1234567/B1234567/B987654'
MAIL_TO=test@open.gov.sg
MAIL_FROM=test@open.gov.sg
SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_PASS=ZYZWUV
SMTP_PORT=465
SMTP_USER=AKABCDE